<!DOCTYPE html>
<html>
    <head>
        <title>pipeclient</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <script src="out/pipeclient.js" type="text/javascript"></script>
    </body>
</html>
